# analysis-hangul-jamo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/jemi/hangul/: HangulChosungTokenFilter.java  HangulChosungTokenFilterFactory.java  HangulJamoTokenFilter.java  HangulJamoTokenFilterFactory.java  HangulSyllable.java  HangulUtil.java
src/main/plugin-metadata/: named_components.json  stable-plugin-descriptor.properties
src/test/java/kr/jemi/hangul/: HangulChosungTokenFilterTest.java  HangulJamoTokenFilterTest.java  HangulSearchIntegrationTest.java  HangulSyllableTest.java  HangulUtilTest.java
src/yamlRestTest/java/kr/jemi/hangul/: HangulJamoPluginClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/analysis/: 10_hangul_jamo.yml  20_hangul_chosung.yml
