buildscript {
    ext {
        esVersion = '9.3.0'
        luceneVersion = '10.3.2'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${esVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'elasticsearch.stable-esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'

esplugin {
    name 'analysis-hangul-jamo'
    description 'Hangul Jamo decomposition and Chosung extraction token filters for Korean autocomplete search'
}

group = 'kr.jemi'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.elasticsearch.plugin:elasticsearch-plugin-api:${esVersion}"
    compileOnly "org.elasticsearch.plugin:elasticsearch-plugin-analysis-api:${esVersion}"
    compileOnly "org.apache.lucene:lucene-core:${luceneVersion}"

    testImplementation "org.elasticsearch.plugin:elasticsearch-plugin-api:${esVersion}"
    testImplementation "org.elasticsearch.plugin:elasticsearch-plugin-analysis-api:${esVersion}"
    testImplementation "org.apache.lucene:lucene-core:${luceneVersion}"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
